# happn-cluster

start on runlevel [2345]
stop on runlevel [016]

respawn

env HAPPN_IFACE=eth0
env HAPPN_PORT=57000
env ADMIN_PASSWORD=secret

env MONGO_URL=mongodb://172.31.36.23:27017/example-cluster # insert mongo server ip
env MONGO_COLLECTION=example-cluster

env CLUSTER_NAME=example-cluster

env SWIM_IFACE=eth0
env SWIM_PORT=56000
env JOIN_HOST_1=172.31.47.250:56000 # point at seed node
env JOIN_HOST_2=172.31.47.249:56000 # point at join node 1
env JOIN_HOST_3=172.31.47.248:56000 # point at join node 2
env IS_SEED=0                       # set to 1 on node marked as seed

env PROXY_PORT=55000

# env CONDUCTOR_URL=http://172.31.47.251
# env CONDUCTOR_PASSWORD=secret

chdir /home/happn/happn-cluster-aws-example
setuid happn
setgid happn

exec bin/cluster-server # logs to /var/log/upstart/.. (in a manner supporting rotation)
