# happn-conductor

start on runlevel [2345]
stop on runlevel [016]

respawn

env CONDUCTOR_PORT=55000
env CONDUCTOR_PASSWORD=secret
env CONDUCTOR_WEB_AUTH=secret

chdir /home/happn/happn-cluster-aws-example
setuid happn
setgid happn

exec bin/conductor-server # logs to /var/log/upstart/.. (in a manner supporting rotation)
